{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Operator\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create table operator\
(\
operator_id		char(9)		not NULL,\
name		varchar(25),\
email		varchar(25),\
password		varchar(25),\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 branch_id		char(9)		not NULL,\outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 primary key (op_id),\
foreign key (branch_id) references branches(br_id)\
);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Blood_bank\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create table blood_bank\
(\
bbank_id	char(9)		not NULL,\
btype		varchar(15)	not NULL,\
phone_no	varchar(10),\
bname		varchar(15),\
branch_id	char(9)		not NULL,\
primary key (bbank_id));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Blood_Donation_Event\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create table blood_donation_event\
(\
drive_id		char(9) 	not NULL,\
operator_id char(9) 	not NULL,\
event_name	varchar(50) not NULL,\
date_of_event	date,\
venue		int(50),\
primary key (drive_id),\
foreign key (operator_id) references operator(operator_id)\
);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Branch_phone\
\
Create table branch_phone\
(\
branch_id		char(9)	not NULL,\
phone		varchar(10),\
primary key (branch_id,phone),\
Foreign key (branch_id) references branch(br_id)	\
);\
\
Affiliated\
\
Create table Affiliated\
(\
donor_id		char(9)	not NULL,\
br_id		char(9) 	not NULL,\
primary key (donor_id,br_id),\
foreign key (donor_id) references donor(donor_id),\
Foreign key (br_id) references branch(br_id)\
);\
\
\
Query for BLOOD_STOCK Quantity\
SELECT COUNT(Blood_id) as Unit\
FROM BLOOD as BL INNER JOIN BLOOD_STOCK as B_Stock ON BL.Br_id = B_Stock.Br_id\
Where BL.Blood_Group = B_Stock.Blood_Group\
GROUP BY Unit;\
}